TOKEN=<BOT_TOKEN>
CLIENT_ID=<BOT_ID>
GUILD_ID=<SERVER_ID>
MODERATOR_ROLE_ID=<MODERATOR_ID>
CHAT_GAMES_ROLE=<ROLE_ID>
CATEGORY_ID=<CHAT_GAMES_CATEGORY_ID>
GAME_CHANNEL_ID=<GAME_CHANNEL_ID>
DB_URI=<MONGODB_URI>
DB_NAME=<DATABASE_NAME>